@import url("https://fonts.googleapis.com/css2?family=Comfortaa&family=Itim&display=swap");
* {
  -webkit-box-ordinal-group: 2 !important;
      -ms-flex-order: 1px solid red !important;
          order: 1px solid red !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #e6e6e6;
  font-family: "Comfortaa", sans-serif;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-area .cards {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 95%;
  height: 10rem;
  max-height: 20%;
  margin: .5rem 0;
  border-radius: .5rem;
  background: #f7f7f7;
  line-height: .7;
}

.main-area h2, .main-area .card-info {
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
}

.main-area .card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: .8rem;
}

.main-area .card-tips {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 1.5rem;
  overflow: hidden;
  gap: 1rem;
}

.main-area .card-tips p {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  height: 1rem;
  padding-right: .5rem;
  border-radius: 1rem;
  background: #666666;
  font-size: .8rem;
  color: white;
}

.main-area .card-tips p span {
  height: 1rem;
  padding: .31rem;
  border-radius: 1rem;
  background: #ebebeb;
  color: black;
}

.section1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #333333;
  padding: 2rem;
}

.section1 .section-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem;
  line-height: .2;
}

.section1 .section-head h3 {
  font-size: 1.3rem;
}

.section1 .section-scroll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1.5rem;
  padding: .8rem;
  overflow-y: scroll;
  white-space: nowrap;
}

.section1 .section-scroll .section-card {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: .3rem;
  max-width: 200px;
  min-width: 200px;
  height: 10rem;
  padding: .4rem;
  background: #f7f7f7;
}

.section1 .section-scroll .section-card span {
  font-size: 2rem;
  color: #333333;
  background: #e6e6e6;
  border-radius: 50%;
}

.section2 {
  padding: 2rem 0;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

footer p {
  text-align: center;
}

footer span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  gap: 1.2rem;
  font-size: 1.5rem;
}

/*Here Goes Media-Queries for iphone4 and other punishments*/
@media (max-width: 320px) {
  .section-head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1rem;
    line-height: .2;
  }
  .section-head h3 {
    font-size: 1.1rem;
  }
  .section-head p {
    font-size: .8rem;
  }
  .card-info p {
    font-size: 10px;
  }
}

@media (min-width: 1020px) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
/*# sourceMappingURL=home.css.map */